ENV=prod

AWS_SECRET_NAME=stumble_legal_frontend_mobile_prod
AWS_SECRET_ARN='arn:aws:secretsmanager:us-east-1:896549618545:secret:stumble_legal_frontend_mobile_prod-ks0GnQ'
AWS_SECRET_REGION_NAME=us-east-1
